{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PWAConnection": "Data Source=.;Initial Catalog=PWA_DB;User Id=javad5383;Password=5O5q1_kx;"
  }

   //Data Source =.;Initial Catalog=PWA_DB;Integrated Security=true
}
